{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-24",
	"env": {
		"development": {
			"vars": {
				"MODE": "development"
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		"production": {
			"routes": [
				{
					"pattern": "auth.epicenter.so",
					"custom_domain": true
				}
			],
			"vars": {
				"MODE": "production"
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		}
	}
}
